# TShock

./: .gitmodules  README.md  README_cn.md  TShock.sln
.github/workflows/: ci-otapi3.yml
TShockAPI/: TShock.cs  TShockAPI.csproj
TShockInstaller/: TShockInstaller.csproj
TShockLauncher/: TShockLauncher.csproj
TShockLauncher.Tests/: TShockLauncher.Tests.csproj
TShockPluginManager/: Nuget.cs  TShockPluginManager.csproj
